cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           turtle-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/turtle-lang#readme>
homepage:       https://github.com/JohaneesTridentia15-71/turtle-lang#readme
bug-reports:    https://github.com/JohaneesTridentia15-71/turtle-lang/issues
author:         jd1e24
maintainer:     jd1e24@soton.ac.uk
copyright:      2024 group  72
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/JohaneesTridentia15-71/turtle-lang

library
  exposed-modules:
      Interpreter
      Lexer
      Lib
      Normalise
      Parser
  other-modules:
      Paths_turtle_lang
  autogen-modules:
      Paths_turtle_lang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tool-depends:
      alex:alex
    , happy:happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable turtle-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_turtle_lang
  autogen-modules:
      Paths_turtle_lang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      alex:alex
    , happy:happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , turtle-lang
  default-language: Haskell2010

test-suite turtle-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_turtle_lang
  autogen-modules:
      Paths_turtle_lang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , turtle-lang
  default-language: Haskell2010
